# Update these with proper credentials w/ added whitelist url 
WEB3AUTH_CLIENT_ID=
WEB3AUTH_PROVIDERURL=https://rpc.ankr.com/eth
NHOST_BACKEND_URL=
NEXTJS_API_ROUTES=

# Smart Contracts Addresses
FAVOR_CONTRACT=0x693f7fe29CaE09F2110E9dA885769304e6f5cacE
KUDOS_TOKEN=0x67714a689C38BfEbe0aD191a349aB3084Df415A8
